class ExampleCtrl(object):
    """Mealy transducer.

    Internal states are integers, the current state
    is stored in the attribute "state".
    To take a transition, call method "move".

    The names of input variables are stored in the
    attribute "input_vars".

    Automatically generated by tulip.dumpsmach on 2016-11-28 00:26:29 UTC
    To learn more about TuLiP, visit http://tulip-control.org
    """
    def __init__(self):
        self.state = 2
        self.input_vars = ['enter_current', 'select_exp', 'enter_data', 'error']

    def move(self, enter_current, select_exp, enter_data, error):
        """Given inputs, take move and return outputs.

        @rtype: dict
        @return: dictionary with keys of the output variable names:
            ['show_result', 'run_exp', 'ask_current']
        """
        output = dict()
        if self.state == 0:
            if (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (error == 0):
                self.state = 0
                
                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
            elif (enter_data == 0) and (enter_current == 0) and (select_exp == 1) and (error == 0):
                self.state = 4

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
            else:
                self._error(enter_current, select_exp, enter_data, error)
        elif self.state == 1:
            if (enter_data == 1) and (enter_current == 0) and (select_exp == 0) and (error == 0):
                self.state = 3

                output["show_result"] = 1
                output["run_exp"] = 0
                output["ask_current"] = 0
            elif (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (error == 1):
                self.state = 5

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
            else:
                self._error(enter_current, select_exp, enter_data, error)
        elif self.state == 2:
            if (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (error == 0):
                self.state = 0

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
            elif (enter_data == 1) and (enter_current == 0) and (select_exp == 0) and (error == 0):
                self.state = 3

                output["show_result"] = 1
                output["run_exp"] = 0
                output["ask_current"] = 0
            elif (enter_data == 0) and (enter_current == 0) and (select_exp == 1) and (error == 0):
                self.state = 4

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
            elif (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (error == 1):
                self.state = 5

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
            elif (enter_data == 0) and (enter_current == 1) and (select_exp == 0) and (error == 0):
                self.state = 1

                output["show_result"] = 0
                output["run_exp"] = 1
                output["ask_current"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, error)
        elif self.state == 3:
            if (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (error == 0):
                self.state = 0

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
            elif (enter_data == 0) and (enter_current == 0) and (select_exp == 1) and (error == 0):
                self.state = 4

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
            else:
                self._error(enter_current, select_exp, enter_data, error)
        elif self.state == 4:
            if (enter_data == 0) and (enter_current == 1) and (select_exp == 0) and (error == 0):
                self.state = 1

                output["show_result"] = 0
                output["run_exp"] = 1
                output["ask_current"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, error)
        elif self.state == 5:
            if (enter_data == 0) and (enter_current == 1) and (select_exp == 0) and (error == 0):
                self.state = 1

                output["show_result"] = 0
                output["run_exp"] = 1
                output["ask_current"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, error)
        else:
            raise Exception("Unrecognized internal state: " + str(self.state))
        return output

    def _error(self, enter_current, select_exp, enter_data, error):
        raise ValueError("Unrecognized input: " + (
            "enter_current = {enter_current}; "
            "select_exp = {select_exp}; "
            "enter_data = {enter_data}; "
            "error = {error}; ").format(
                enter_current=enter_current,
                select_exp=select_exp,
                enter_data=enter_data,
                error=error))
