class ExampleCtrl(object):
    """Mealy transducer.

    Internal states are integers, the current state
    is stored in the attribute "state".
    To take a transition, call method "move".

    The names of input variables are stored in the
    attribute "input_vars".

    Automatically generated by tulip.dumpsmach on 2016-11-29 02:28:38 UTC
    To learn more about TuLiP, visit http://tulip-control.org
    """
    def __init__(self):
        self.state = 15
        self.input_vars = ['select_sim', 'enter_error', 'enter_data', 'enter_current', 'select_exp', 'enter_parameter']

    def move(self, select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter):
        """Given inputs, take move and return outputs.

        @rtype: dict
        @return: dictionary with keys of the output variable names:
            ['run_sim', 'ask_parameter', 'run_exp', 'show_result', 'ask_current', 'exp', 'sim']
        """
        output = dict()
        if self.state == 0:
            if (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 1) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 2

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 1
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 1
                output["sim"] = 0
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        elif self.state == 1:
            if (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 8

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            elif (select_sim == 1) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 6

                output["run_sim"] = 0
                output["ask_parameter"] = 1
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 1
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1) and (enter_parameter == 0):
                self.state = 7

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 1
                output["exp"] = 1
                output["sim"] = 0
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        elif self.state == 2:
            if (select_sim == 0) and (enter_error == 1) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 0

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 1
                output["exp"] = 1
                output["sim"] = 0
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 1) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 1

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 1
                output["ask_current"] = 0
                output["exp"] = 1
                output["sim"] = 0
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        elif self.state == 3:
            if (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 1):
                self.state = 5

                output["run_sim"] = 1
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 1
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        elif self.state == 4:
            if (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 8

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            elif (select_sim == 1) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 6

                output["run_sim"] = 0
                output["ask_parameter"] = 1
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 1
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1) and (enter_parameter == 0):
                self.state = 7

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 1
                output["exp"] = 1
                output["sim"] = 0
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        elif self.state == 5:
            if (select_sim == 0) and (enter_error == 1) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 3

                output["run_sim"] = 0
                output["ask_parameter"] = 1
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 1
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 1) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 4

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 1
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 1
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        elif self.state == 6:
            if (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 1):
                self.state = 5

                output["run_sim"] = 1
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 1
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        elif self.state == 7:
            if (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 1) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 2

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 1
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 1
                output["sim"] = 0
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        elif self.state == 8:
            if (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 8

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            elif (select_sim == 1) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 6

                output["run_sim"] = 0
                output["ask_parameter"] = 1
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 1
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1) and (enter_parameter == 0):
                self.state = 7

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 1
                output["exp"] = 1
                output["sim"] = 0
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        elif self.state == 9:
            if (select_sim == 0) and (enter_error == 1) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 13

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 1) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 12

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 1
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        elif self.state == 10:
            if (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 8

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            elif (select_sim == 1) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 6

                output["run_sim"] = 0
                output["ask_parameter"] = 1
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 1
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1) and (enter_parameter == 0):
                self.state = 7

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 1
                output["exp"] = 1
                output["sim"] = 0
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        elif self.state == 11:
            if (select_sim == 0) and (enter_error == 1) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 13

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 1) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 12

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 1
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        elif self.state == 12:
            if (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 8

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            elif (select_sim == 1) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 6

                output["run_sim"] = 0
                output["ask_parameter"] = 1
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 1
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1) and (enter_parameter == 0):
                self.state = 7

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 1
                output["exp"] = 1
                output["sim"] = 0
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        elif self.state == 13:
            if (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 8

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            elif (select_sim == 1) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 6

                output["run_sim"] = 0
                output["ask_parameter"] = 1
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 1
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1) and (enter_parameter == 0):
                self.state = 7

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 1
                output["exp"] = 1
                output["sim"] = 0
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        elif self.state == 14:
            if (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 8

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            elif (select_sim == 1) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 6

                output["run_sim"] = 0
                output["ask_parameter"] = 1
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 1
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1) and (enter_parameter == 0):
                self.state = 7

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 1
                output["exp"] = 1
                output["sim"] = 0
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        elif self.state == 15:
            if (select_sim == 0) and (enter_error == 1) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 0

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 1
                output["exp"] = 1
                output["sim"] = 0
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 1) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 1

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 1
                output["ask_current"] = 0
                output["exp"] = 1
                output["sim"] = 0
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 1) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 2

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 1
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 1
                output["sim"] = 0
            elif (select_sim == 0) and (enter_error == 1) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 3

                output["run_sim"] = 0
                output["ask_parameter"] = 1
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 1
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 1) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 4

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 1
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 1
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 1):
                self.state = 5

                output["run_sim"] = 1
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 1
            elif (select_sim == 1) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 6

                output["run_sim"] = 0
                output["ask_parameter"] = 1
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 1
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1) and (enter_parameter == 0):
                self.state = 7

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 1
                output["exp"] = 1
                output["sim"] = 0
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 8

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 1):
                self.state = 9

                output["run_sim"] = 1
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1) and (enter_parameter == 0):
                self.state = 10

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 0) and (enter_current == 1) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 11

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 1
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            elif (select_sim == 0) and (enter_error == 0) and (enter_data == 1) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 12

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 1
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            elif (select_sim == 0) and (enter_error == 1) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 13

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            elif (select_sim == 1) and (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0) and (enter_parameter == 0):
                self.state = 14

                output["run_sim"] = 0
                output["ask_parameter"] = 0
                output["run_exp"] = 0
                output["show_result"] = 0
                output["ask_current"] = 0
                output["exp"] = 0
                output["sim"] = 0
            else:
                self._error(select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter)
        else:
            raise Exception("Unrecognized internal state: " + str(self.state))
        return output

    def _error(self, select_sim, enter_error, enter_data, enter_current, select_exp, enter_parameter):
        raise ValueError("Unrecognized input: " + (
            "select_sim = {select_sim}; "
            "enter_error = {enter_error}; "
            "enter_data = {enter_data}; "
            "enter_current = {enter_current}; "
            "select_exp = {select_exp}; "
            "enter_parameter = {enter_parameter}; ").format(
                select_sim=select_sim,
                enter_error=enter_error,
                enter_data=enter_data,
                enter_current=enter_current,
                select_exp=select_exp,
                enter_parameter=enter_parameter))
