class ExampleCtrl(object):
    """Mealy transducer.

    Internal states are integers, the current state
    is stored in the attribute "state".
    To take a transition, call method "move".

    The names of input variables are stored in the
    attribute "input_vars".

    Automatically generated by tulip.dumpsmach on 2016-11-28 22:58:26 UTC
    To learn more about TuLiP, visit http://tulip-control.org
    """
    def __init__(self):
        self.state = 3
        self.input_vars = ['enter_current', 'select_exp', 'enter_data', 'enter_error']

    def move(self, enter_current, select_exp, enter_data, enter_error):
        """Given inputs, take move and return outputs.

        @rtype: dict
        @return: dictionary with keys of the output variable names:
            ['show_result', 'run_exp', 'current', 'ask_current', 'exp', 'error', 'data']
        """
        output = dict()
        if self.state == 0:
            if (enter_error == 0) and (enter_data == 1) and (enter_current == 0) and (select_exp == 0):
                self.state = 4

                output["show_result"] = 1
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 1
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 1
            elif (enter_error == 1) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 8

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 1
                output["data"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, enter_error)
        elif self.state == 1:
            if (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 2

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 10

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 0
                output["exp"] = 0
                output["error"] = 0
                output["data"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, enter_error)
        elif self.state == 2:
            if (enter_error == 0) and (enter_data == 0) and (enter_current == 1) and (select_exp == 0):
                self.state = 0

                output["show_result"] = 0
                output["run_exp"] = 1
                output["ask_current"] = 0
                output["current"] = 1
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 2

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 11

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, enter_error)
        elif self.state == 3:
            if (enter_error == 0) and (enter_data == 0) and (enter_current == 1) and (select_exp == 0):
                self.state = 0

                output["show_result"] = 0
                output["run_exp"] = 1
                output["ask_current"] = 0
                output["current"] = 1
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 1) and (select_exp == 0):
                self.state = 1

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 0
                output["exp"] = 0
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 2

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 1) and (enter_current == 0) and (select_exp == 0):
                self.state = 4

                output["show_result"] = 1
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 1
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 1
            elif (enter_error == 1) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 5

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 0
                output["exp"] = 0
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 6

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 1
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 7

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 1
                output["exp"] = 0
                output["error"] = 0
                output["data"] = 1
            elif (enter_error == 1) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 8

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 1
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 1) and (enter_current == 0) and (select_exp == 0):
                self.state = 9

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 0
                output["exp"] = 0
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 10

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 0
                output["exp"] = 0
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 11

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 12

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 1
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 13

                output["show_result"] = 0
                output["run_exp"] = 1
                output["ask_current"] = 0
                output["current"] = 1
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 14

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 0
                output["exp"] = 0
                output["error"] = 0
                output["data"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, enter_error)
        elif self.state == 4:
            if (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 7

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 1
                output["exp"] = 0
                output["error"] = 0
                output["data"] = 1
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 13

                output["show_result"] = 0
                output["run_exp"] = 1
                output["ask_current"] = 0
                output["current"] = 1
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, enter_error)
        elif self.state == 5:
            if (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 2

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 10

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 0
                output["exp"] = 0
                output["error"] = 0
                output["data"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, enter_error)
        elif self.state == 6:
            if (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 12

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 1
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 1) and (select_exp == 0):
                self.state = 0

                output["show_result"] = 0
                output["run_exp"] = 1
                output["ask_current"] = 0
                output["current"] = 1
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 6

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 1
                output["data"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, enter_error)
        elif self.state == 7:
            if (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 7

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 1
                output["exp"] = 0
                output["error"] = 0
                output["data"] = 1
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 13

                output["show_result"] = 0
                output["run_exp"] = 1
                output["ask_current"] = 0
                output["current"] = 1
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, enter_error)
        elif self.state == 8:
            if (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 12

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 1
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 1) and (select_exp == 0):
                self.state = 0

                output["show_result"] = 0
                output["run_exp"] = 1
                output["ask_current"] = 0
                output["current"] = 1
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 6

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 1
                output["data"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, enter_error)
        elif self.state == 9:
            if (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 2

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 10

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 0
                output["exp"] = 0
                output["error"] = 0
                output["data"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, enter_error)
        elif self.state == 10:
            if (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 2

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 10

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 0
                output["exp"] = 0
                output["error"] = 0
                output["data"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, enter_error)
        elif self.state == 11:
            if (enter_error == 0) and (enter_data == 0) and (enter_current == 1) and (select_exp == 0):
                self.state = 0

                output["show_result"] = 0
                output["run_exp"] = 1
                output["ask_current"] = 0
                output["current"] = 1
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 2

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 11

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, enter_error)
        elif self.state == 12:
            if (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 12

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 1
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 1) and (select_exp == 0):
                self.state = 0

                output["show_result"] = 0
                output["run_exp"] = 1
                output["ask_current"] = 0
                output["current"] = 1
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 6

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 1
                output["data"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, enter_error)
        elif self.state == 13:
            if (enter_error == 0) and (enter_data == 1) and (enter_current == 0) and (select_exp == 0):
                self.state = 4

                output["show_result"] = 1
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 1
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 1
            elif (enter_error == 1) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 8

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 1
                output["data"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, enter_error)
        elif self.state == 14:
            if (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 1):
                self.state = 2

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 1
                output["current"] = 0
                output["exp"] = 1
                output["error"] = 0
                output["data"] = 0
            elif (enter_error == 0) and (enter_data == 0) and (enter_current == 0) and (select_exp == 0):
                self.state = 10

                output["show_result"] = 0
                output["run_exp"] = 0
                output["ask_current"] = 0
                output["current"] = 0
                output["exp"] = 0
                output["error"] = 0
                output["data"] = 0
            else:
                self._error(enter_current, select_exp, enter_data, enter_error)
        else:
            raise Exception("Unrecognized internal state: " + str(self.state))
        return output

    def _error(self, enter_current, select_exp, enter_data, enter_error):
        raise ValueError("Unrecognized input: " + (
            "enter_current = {enter_current}; "
            "select_exp = {select_exp}; "
            "enter_data = {enter_data}; "
            "enter_error = {enter_error}; ").format(
                enter_current=enter_current,
                select_exp=select_exp,
                enter_data=enter_data,
                enter_error=enter_error))
